




https://www.youtube.com/watch?v=o5fOmb65VtU

DJANGOとAPIで天気予報のアプリを作ろう！pythonチュートリアル　Weather APIを無料で使う



cmd
― ― ― ― ― ― ― ― ― ― ― ― ― ― ― ― ― ― ― ― ― ― ― ― ― ―

C:\WINDOWS\system32>cd "C:\Users\bogda\Desktop\Weather_App"

pip install django

django-admin startproject weather_app_project

C:\Users\bogda\Desktop\Weather_App>cd "C:\Users\bogda\Desktop\Weather_App\weather_app_project\weather_app_project"

python manage.py startapp main_app

code .

python manage.py migrate

python manage.py createsuperuser

Username (leave blank to use 'bogdankhan'): Bogdan7501 
Email address: bogdan.yar7501@gmail.com
Password: Fuga********
Password (again):Fuga********
Superuser created successfully.

python manage.py runserver

pip install requests

― ― ― ― ― ― ― ― ― ― ― ― ― ― ― ― ― ― ― ― ― ― ― ― ― ―





code
ーーーーーーーーーーーーーーーー
setting.py
↓
INSTALLED_APPS = [
    'main_app'
]
ーーーーーーーーーーーーーーーー















All
― ― ― ― ― ― ― ― ― ― ― ― ― ― ― ― ― ― ― ― ― ― ― ― ― ―

cmd

C:\WINDOWS\system32>cd "C:\Users\bogda\Desktop\Weather_App"

C:\Users\bogda\Desktop\Weather_App>pip install django

C:\Users\bogda\Desktop\Weather_App>django-admin startproject weather_app_project

C:\Users\bogda\Desktop\Weather_App>cd "C:\Users\bogda\Desktop\Weather_App\weather_app_project\

C:\Users\bogda\Desktop\Weather_App\weather_app_project>python manage.py startapp main_app

C:\Users\bogda\Desktop\Weather_App\weather_app_project>code .


code
ーーーーーーーーーーーーーーーー
setting.py(weather_app_project)
↓
INSTALLED_APPS = [
    'main_app'
]
ーーーーーーーーーーーーーーーー
urls.py(weather_app_project)
↓
from django.contrib import admin
from django.urls import path, include

urlpatterns = [
    path('admin/', admin.site.urls),
    path('', include('main_app.urls')),
]
ーーーーーーーーーーーーーーーー
urls.py(main_app)
↓
from django.urls import path
from . import views

urlpatterns = [
    path('', views.index),
]
ーーーーーーーーーーーーーーーー
views.py(main_app)
↓
import requests
from django.shortcuts import render

# Create your views here.
def index(request):
    url = 'https://api.openweathermap.org/data/2.5/weather?q={}&units=metric&appid=b1ec3d019abc164343b58ae5fc743b32'
    city = 'New York'

    req = requests.get(url.format(city)).json()
    # print(req.text)
    city_weather = {
        'city': city,
        'temperature': req['main']['temp'],
        'description': req['weather'][0]['description'],
        'country_code': req['sys']['country'],
        'coordinate': req['coord']['lon'],
        'pressure': req['main']['pressure'],
        'humidity': req['main']['humidity'],
        'main': req['weather'][0]['main'],
        'icon': req['weather'][0]['icon'],
    }
    print(city_weather)
    context = {'city_weather': city_weather}
    return render(request,'main_app/index.html',context)
ーーーーーーーーーーーーーーーー
index.html
↓
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src=" http://openweathermap.org/img/wn/{{ city_weather.icon }}.png" alt="Image">
    <p>{{ city_weather.city}}
        {{ city_weather.temperature}}
        {{ city_weather.description}}
        {{ city_weather.country_code}}
        {{ city_weather.coordinate}}
        {{ city_weather.pressure}}
        {{ city_weather.humidity}}
        {{ city_weather.main}}
        </p>
</body>
</html>
ーーーーーーーーーーーーーーーー

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
</head>
<body>
    {% block content %}
    {% endblock %}
</body>
</html>


ーーーーーーーーーーーーーーーー

C:\Users\bogda\Desktop\Weather_App\weather_app_project>python manage.py migrate

C:\Users\bogda\Desktop\Weather_App\weather_app_project>python manage.py createsuperuser
Username (leave blank to use 'bogdankhan'): Bogdan7501
Email address: bogdan.yar7501@gmail.com
Password:
Password (again):
Superuser created successfully.

C:\Users\bogda\Desktop\Weather_App\weather_app_project>python manage.py runserver


フォルダー作成→main_app→templates

templates→main_app

main_app→index.html

main_app→base.html

フォルダー作成→main_app→urls.py

C:\Users\bogda\Desktop\Weather_App\weather_app_project>pip install requests


{"coord":{"lon":-74.006,"lat":40.7143},"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04n"}],"base":"stations","main":{"temp":27.11,"feels_like":29.13,"temp_min":23.68,"temp_max":28.97,"pressure":1015,"humidity":71},"visibility":10000,"wind":{"speed":3.13,"deg":16,"gust":4.92},"clouds":{"all":75},"dt":1660110188,"sys":{"type":2,"id":2039034,"country":"US","sunrise":1660125687,"sunset":1660176086},"timezone":-14400,"id":5128581,"name":"New York","cod":200}



― ― ― ― ― ― ― ― ― ― ― ― ― ― ― ― ― ― ― ― ― ― ― ― ― ―













